server {
  listen 80;
  server_name _;

  # Arquivos estáticos
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy para a API Flask
  location /query {
    proxy_pass http://ai_api:5000/query;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
