server {
    listen 80;
    server_name _;

    # Arquivos estáticos do front
    root /usr/share/nginx/html;
    index index.html;

    # SPA: tenta arquivo físico; se não existir, entrega index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Resolve nomes de serviços Docker
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Proxy para a API Flask
    location ~ ^/(query|ask)$ {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;

        # use o NOME do serviço do docker-compose
        proxy_pass http://ai_projeto_api:5000$request_uri;
    }
}
