# Estágio 1: Base para CPU
# Define a imagem base.
FROM docker.io/library/python:3.11-slim AS base

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instala dependências de sistema comuns.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl poppler-utils tesseract-ocr cmake pkg-config \
 && rm -rf /var/lib/apt/lists/*

# --- Instalação de Dependências (Camada de Cache) ---
# Atualiza o pip e copia apenas os arquivos de dependências.
# Esta camada só será invalidada se os arquivos requirements mudarem.
RUN python3 -m pip install --no-cache-dir --upgrade pip
COPY requirements.txt /tmp/requirements.txt
COPY requirements-cpu.txt /tmp/requirements-cpu.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements-cpu.txt

# --- Cópia do Código da Aplicação ---
# Copia o restante do código. Se apenas o código-fonte mudar,
# o Docker reutilizará a camada de dependências acima.
COPY . /app

# ===== Estágio 2: Imagem para o ETL (CPU) =====
# Usa a base com dependências de CPU para o processo de ETL.
FROM base AS etl
WORKDIR /app
CMD ["bash", "-lc", "python3 -u scripts/etl_build_index.py"]

# ===== Estágio 3: Imagem para a API (CPU) =====
# Usa a base com dependências de CPU para a API.
FROM base AS ai_api
WORKDIR /app
EXPOSE 5000
CMD ["python3", "-u", "api.py"]